5/8

1155 lines translated - Introduction 100% (2788/2788)
1005 lines translated - freeRoamingLabels 31.73% (4231/13333)
547 lines translated - sideEvents 2.65% (547/20623)
revised script - final revision needed
revised InfoScreen - final revision needed    

4/8

399 lines translated - Job 100% (399/399)
285 lines translated - HelpScreen 100% (285/285)

3/8

823 lines translated - introduction 40.27% (1123/2788)	
437 lines translated - script 100% (437/437)
77 lines translated - povRoom 100% (77/77)
203 lines translated - images 100% (203/203)
486 lines translated - common 100% (1134/1134)
75 lines translated - inventory_screen 100% (75/75)
207 lines translated - quests 100% (207/207)


2/8

2315 lines translated -  freeRoamingLabels 24.19% (3226/13333)
(IDK) lines translated - common 57.14% (648/1134)

